promtail:
  config:
    enabled: true
    clients:
      - url: http://loki-gateway/loki/api/v1/push
        tenant_id: 1
        basic_auth:
          username: user #change username
          password: pass #change password
  serviceMonitor:
    enabled: true
