apiVersion: v2
name: umbrella-chart
description: Umbrella chart to deploy Prometheus, Grafana, and Loki
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: kube-prometheus-stack
    version: "75.9.0"
    repository: "https://prometheus-community.github.io/helm-charts"

  - name: grafana
    version: "9.2.10"
    repository: "https://grafana.github.io/helm-charts"
 
  - name: promtail
    version: "6.17.0"
    repository: "https://grafana.github.io/helm-charts"
